src/BillManager/BM.DesktopUI/Views/ClientView.xaml

<UserControl x:Class="BM.DesktopUI.Views.ClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BM.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="550"
    d:DesignWidth="800"
    Background="White"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="28"
            Text="Clients"
            Visibility="{Binding Title, FallbackValue=Clients}" />

        <!--  Row 1  -->

        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,10"
            Orientation="Horizontal"
            Visibility="{Binding ClientStackPanel}">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="Client" />

                <ComboBox
                    Width="150"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Clients}"
                    SelectedItem="{Binding SelectedClient}"
                    SelectedValuePath="Id" />
            </StackPanel>

            <Button
                Margin="5,0"
                Padding="5,2"
                VerticalAlignment="Bottom"
                Command="{s:Action EditClient}"
                Content="Edit" />

            <Button
                Margin="0,0,5,0"
                Padding="5,2"
                VerticalAlignment="Bottom"
                Command="{s:Action NewClient}"
                Content="New" />
        </StackPanel>

        <!--  Row 2  -->

        <StackPanel
            Grid.Row="2"
            Visibility="{Binding FormStackPanel}">
            <StackPanel
                Margin="5,5,5,10"
                Orientation="Vertical">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Text="{Binding FormTitle, FallbackValue=New Client}" />
                <TextBlock Text="Name" />

                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="5,5,5,10"
                Orientation="Vertical">

                <TextBlock Text="Email Address" />

                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="5,5,5,10"
                Orientation="Vertical">

                <TextBlock Text="Hourly Rate" />

                <TextBox Text="{Binding HourlyRate, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="5,5,5,10"
                Orientation="Horizontal">

                <CheckBox
                    Margin="0,0,10,0"
                    Content="Pre-bill Client"
                    IsChecked="{Binding PreBill, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox
                    Content="Cut Off Client"
                    IsChecked="{Binding HasCutOff, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="5,5,5,10"
                Orientation="Horizontal">

                <StackPanel
                    Margin="0,0,10,0"
                    Orientation="Vertical">
                    <TextBlock Text="Cut Off Number" />
                    <TextBox Text="{Binding CutOff, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Minimum Hours" />
                    <TextBox Text="{Binding MinimumHours, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Margin="5,5,5,10"
                Orientation="Horizontal">

                <StackPanel
                    Margin="0,0,10,0"
                    Orientation="Vertical">
                    <TextBlock Text="Billing Increment" />
                    <TextBox Text="{Binding BillingIncrement, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Round Up (min.)" />
                    <TextBox Text="{Binding RoundUpAfterXMinutes, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Margin="5,5,5,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    MinWidth="50"
                    Margin="0,0,5,0"
                    Padding="5,0"
                    Command="{s:Action Submit}"
                    Content="{Binding ButtonName}" />

                <Button
                    Margin="5,0,0,0"
                    Padding="5,0"
                    Command="{s:Action Close}"
                    Content="Close" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
