src/BillManager/BM.DesktopUI/Views/ClientNewEntryView.xaml

<UserControl x:Class="BM.DesktopUI.Views.ClientNewEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BM.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="NameStackPanel"
            Grid.Row="0"
            Margin="5,5,5,10"
            Orientation="Vertical">

            <TextBlock Text="Name" />

            <TextBox x:Name="NameTextbox" />
        </StackPanel>

        <StackPanel x:Name="EmailStackPanel"
            Grid.Row="1"
            Margin="5,5,5,10"
            Orientation="Vertical">

            <TextBlock Text="Email Address" />

            <TextBox x:Name="EmailTextbox" />
        </StackPanel>

        <StackPanel x:Name="HourlyRateStackPanel"
            Grid.Row="2"
            Margin="5,5,5,10"
            Orientation="Vertical">

            <TextBlock Text="Hourly Rate" />

            <TextBox x:Name="HourlyRateTextbox" />
        </StackPanel>

        <StackPanel x:Name="PreBillStackPanel"
            Grid.Row="3"
            Margin="5,5,5,10"
            Orientation="Horizontal">

            <CheckBox x:Name="PreBillCheckbox"
                Margin="0,0,10,0"
                Content="Pre-bill Client" />

            <CheckBox x:Name="HasCutOffCheckbox"
                Content="Cut Off Client" />
        </StackPanel>

        <StackPanel x:Name="CheckboxesStackPanel"
            Grid.Row="4"
            Margin="5,5,5,10"
            Orientation="Horizontal">

            <StackPanel
                Margin="0,0,10,0"
                Orientation="Vertical">
                <TextBlock Text="Cut Off Number" />
                <TextBox x:Name="CutOffTextbox" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Minimum Hours" />
                <TextBox x:Name="MinimumHoursTextbox" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="IncrementsStackPanel"
            Grid.Row="5"
            Margin="5,5,5,10"
            Orientation="Horizontal">

            <StackPanel
                Margin="0,0,10,0"
                Orientation="Vertical">
                <TextBlock Text="Billing Increment" />
                <TextBox x:Name="BillingIncrementTextbox" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Round Up (min.)" />
                <TextBox x:Name="RoundUpAfterXMinuteTextbox" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="ButtonStackPanel"
            Grid.Row="6"
            Margin="5,5,5,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button x:Name="SubmitForm"
                Margin="0,0,5,0"
                Padding="5,0"
                Content="Submit" />

            <Button x:Name="ClearForm"
                Margin="5,0,0,0"
                Padding="5,0"
                Content="Clear" />
        </StackPanel>
    </Grid>
</UserControl>
