src/BillManager/BM.DesktopUI/Views/DefaultsView.xaml

<UserControl x:Class="BM.DesktopUI.Views.DefaultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BM.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Defaults" />

        <!--  Row 1  -->
        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,10"
            Orientation="Vertical">
            <TextBlock Text="Hourly Rate" />
            <TextBox Text="{Binding HourlyRate, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!--  Row 2  -->
        <StackPanel
            Grid.Row="2"
            Margin="5,5,5,10"
            Orientation="Horizontal">

            <CheckBox x:Name="PreBillCheckbox"
                Margin="0,0,10,0"
                Content="Pre-bill Client"
                IsChecked="{Binding PreBill, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox x:Name="HasCutOffCheckbox"
                Content="Cut Off Client"
                IsChecked="{Binding HasCutOff, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!--  Row 3  -->
        <StackPanel
            Grid.Row="3"
            Margin="5,5,5,10"
            Orientation="Horizontal">

            <StackPanel
                Margin="0,0,10,0"
                Orientation="Vertical">
                <TextBlock Text="Cut Off Number" />
                <TextBox Text="{Binding CutOff, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Minimum Hours" />
                <TextBox Text="{Binding MinimumHours, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <!--  Row 4  -->
        <StackPanel
            Grid.Row="4"
            Margin="5,5,5,10"
            Orientation="Horizontal">

            <StackPanel
                Margin="0,0,10,0"
                Orientation="Vertical">
                <TextBlock Text="Billing Increment" />
                <TextBox Text="{Binding BillingIncrement, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Round Up (min.)" />
                <TextBox Text="{Binding RoundUpAfterXMinutes, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <!--  Row 5  -->
        <Button x:Name="UpdateForm"
            Grid.Row="5"
            Margin="5,5,5,10"
            Command="{s:Action UpdateForm}"
            Content="Update" />
    </Grid>
</UserControl>
