src/BillManager/BM.DesktopUI/Views/DefaultsView.xaml

<UserControl x:Class="BM.DesktopUI.Views.DefaultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BM.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Defaults" />

        <!--  Row 1  -->
        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,10"
            Orientation="Vertical">
            <TextBlock Text="Hourly Rate" />
            <TextBox x:Name="HourlyRateTextbox" />
        </StackPanel>

        <!--  Row 2  -->
        <StackPanel
            Grid.Row="2"
            Margin="5,5,5,10"
            Orientation="Horizontal">

            <CheckBox x:Name="PreBillCheckbox"
                Margin="0,0,10,0"
                Content="Pre-bill Client" />

            <CheckBox x:Name="HasCutOffCheckbox"
                Content="Cut Off Client" />
        </StackPanel>

        <!--  Row 3  -->
        <StackPanel
            Grid.Row="3"
            Margin="5,5,5,10"
            Orientation="Horizontal">

            <StackPanel
                Margin="0,0,10,0"
                Orientation="Vertical">
                <TextBlock Text="Cut Off Number" />
                <TextBox x:Name="CutOffTextbox" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Minimum Hours" />
                <TextBox x:Name="MinimumHoursTextbox" />
            </StackPanel>
        </StackPanel>

        <!--  Row 4  -->
        <StackPanel
            Grid.Row="4"
            Margin="5,5,5,10"
            Orientation="Horizontal">

            <StackPanel
                Margin="0,0,10,0"
                Orientation="Vertical">
                <TextBlock Text="Billing Increment" />
                <TextBox x:Name="BillingIncrementTextbox" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Round Up (min.)" />
                <TextBox x:Name="RoundUpAfterXMinuteTextbox" />
            </StackPanel>
        </StackPanel>

        <!--  Row 5  -->
        <Button x:Name="SubmitForm"
            Grid.Row="5"
            Margin="5,5,5,10"
            Click="SubmitForm_Click"
            Content="Submit" />
    </Grid>
</UserControl>
