src/BillManager/BM.DesktopUI/Views/MainView.xaml

<UserControl x:Class="BM.DesktopUI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BM.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            FontSize="28"
            HorizontalAlignment="Center"
            Text="Time Entry" />

        <!--  Row 1  -->
        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,10"
            Orientation="Vertical">
            <TextBlock Text="Client" />
            <ComboBox x:Name="ClientDropDown" />
        </StackPanel>

        <!--  Row 2  -->
        <StackPanel
            Grid.Row="2"
            Margin="5,5,5,10"
            Orientation="Horizontal">
            <StackPanel
                Margin="0,0,20,0"
                Orientation="Vertical">
                <TextBlock Text="Hours" />
                <TextBox x:Name="HoursTextbox"
                    MinWidth="100" />
            </StackPanel>

            <Button x:Name="OperateTime"
                Padding="15,0"
                Background="DeepSkyBlue"
                Click="OperateTime_Click"
                Content="Start Timer"
                Foreground="White" />
        </StackPanel>

        <!--  Row 3  -->
        <StackPanel
            Grid.Row="3"
            Margin="5,5,5,10"
            Orientation="Vertical">
            <TextBlock Text="Title" />
            <TextBox x:Name="TitleTextbox" />
        </StackPanel>

        <!--  Row 4  -->
        <StackPanel
            Grid.Row="4"
            Margin="5,5,5,10"
            Orientation="Vertical">
            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionTextbox"
                Height="80"
                AcceptsReturn="True"
                TextWrapping="Wrap" />
        </StackPanel>

        <!--  Row 5  -->
        <Button x:Name="SubmitForm"
            Grid.Row="5"
            Margin="5,5,5,10"
            Padding="0,20"
            Click="SubmitForm_Click"
            Content="Submit" />
    </Grid>
</UserControl>
