src/BillManager/BM.DesktopUI/Views/MainView.xaml

<UserControl x:Class="BM.DesktopUI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BM.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="28"
            Text="Time Entry" />

        <!--  Row 1  -->
        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,10"
            Orientation="Vertical">

            <TextBlock Text="Client" />

            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{Binding Clients}"
                SelectedItem="{Binding SelectedClient}"
                SelectedValuePath="Id" />
        </StackPanel>

        <!--  Row 2  -->
        <StackPanel
            Grid.Row="2"
            Margin="5,5,5,10"
            Orientation="Horizontal">

            <StackPanel
                Margin="0,0,20,0"
                Orientation="Vertical">

                <TextBlock Text="Hours" />
                <TextBox
                    MinWidth="100"
                    Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button
                Padding="15,0"
                Background="{Binding TimerColor, UpdateSourceTrigger=PropertyChanged, FallbackValue=DeepSkyBlue}"
                Command="{s:Action Timer}"
                Content="{Binding TimerText, UpdateSourceTrigger=PropertyChanged, FallbackValue=Start Timer}"
                Foreground="White" />
        </StackPanel>

        <!--  Row 3  -->
        <StackPanel
            Grid.Row="3"
            Margin="5,5,5,10"
            Orientation="Vertical">

            <TextBlock Text="Title" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!--  Row 4  -->
        <StackPanel
            Grid.Row="4"
            Margin="5,5,5,10"
            Orientation="Vertical">

            <TextBlock Text="Description" />
            <TextBox
                Height="80"
                AcceptsReturn="True"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </StackPanel>

        <!--  Row 5  -->
        <Button
            Grid.Row="5"
            Margin="5,5,5,10"
            Padding="0,20"
            Command="{s:Action Submit}"
            Content="Submit" />
    </Grid>
</UserControl>
