src/BillManager/BM.DesktopUI/Views/NewClientEntryView.xaml

<UserControl x:Class="BM.DesktopUI.Views.NewClientEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BM.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="NameStackPanel"
            Grid.Row="0"
            Margin="5,5,5,10"
            Orientation="Vertical">

            <TextBlock Text="Name" />

            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel x:Name="EmailStackPanel"
            Grid.Row="1"
            Margin="5,5,5,10"
            Orientation="Vertical">

            <TextBlock Text="Email Address" />

            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel x:Name="HourlyRateStackPanel"
            Grid.Row="2"
            Margin="5,5,5,10"
            Orientation="Vertical">

            <TextBlock Text="Hourly Rate" />

            <TextBox Text="{Binding HourlyRate, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel x:Name="PreBillStackPanel"
            Grid.Row="3"
            Margin="5,5,5,10"
            Orientation="Horizontal">

            <CheckBox
                Height="23"
                Margin="0,0,10,0"
                VerticalAlignment="Top"
                Content="Pre-bill Client"
                IsChecked="{Binding PreBill, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox
                Content="Cut Off Client"
                IsChecked="{Binding HasCutOff, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel x:Name="CheckboxesStackPanel"
            Grid.Row="4"
            Margin="5,5,5,10"
            Orientation="Horizontal">

            <StackPanel
                Margin="0,0,10,0"
                Orientation="Vertical">
                <TextBlock Text="Cut Off Number" />
                <TextBox Text="{Binding CutOff, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Minimum Hours" />
                <TextBox Text="{Binding MinimumHours, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="IncrementsStackPanel"
            Grid.Row="5"
            Margin="5,5,5,10"
            Orientation="Horizontal">

            <StackPanel
                Margin="0,0,10,0"
                Orientation="Vertical">
                <TextBlock Text="Billing Increment" />
                <TextBox Text="{Binding BillingIncrement, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Round Up (min.)" />
                <TextBox Text="{Binding RoundUpAfterXMinutes, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="ButtonStackPanel"
            Grid.Row="6"
            Margin="5,5,5,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Padding="5,0"
                Command="{s:Action Add}"
                Content="Add" />

            <Button
                Margin="5,0,0,0"
                Padding="5,0"
                Command="{s:Action Cancel}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
