src/BillManager/BM.DesktopUI/Views/PaymentView.xaml

<UserControl x:Class="BM.DesktopUI.Views.PaymentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BM.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Payments" />

        <!--  Row 1  -->
        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,10"
            Orientation="Vertical">

            <TextBlock Text="Client" />

            <ComboBox x:Name="ClientDropDown"
                SelectionChanged="ClientDropDown_SelectionChanged" />
        </StackPanel>

        <!--  Row 2  -->
        <StackPanel x:Name="SelectionStackPanel"
            Grid.Row="2"
            Margin="5,5,5,10"
            Orientation="Horizontal">

            <StackPanel x:Name="DateStackPanel"
                Orientation="Vertical">

                <TextBlock Text="Date" />

                <ComboBox x:Name="DateDropDown"
                    Width="150"
                    SelectionChanged="DateDropDown_SelectionChanged" />
            </StackPanel>

            <TextBlock x:Name="OrTextBlock"
                Margin="10,0,0,5"
                VerticalAlignment="Bottom"
                Text="-Or-" />

            <Button x:Name="NewButton"
                Margin="10,0,5,0"
                Padding="5,2"
                VerticalAlignment="Bottom"
                Click="NewButton_Click"
                Content="New" />
        </StackPanel>

        <!--  Row 3  -->
        <StackPanel x:Name="AmountStackPanel"
            Grid.Row="3"
            Margin="5,5,5,10"
            Orientation="Vertical">
            <TextBlock Text="Amount" />
            <TextBox x:Name="AmountTextbox" />
        </StackPanel>

        <!--  Row 4  -->
        <StackPanel x:Name="HoursStackPanel"
            Grid.Row="4"
            Margin="5,5,5,10"
            Orientation="Vertical">
            <TextBlock Text="Hours" />
            <TextBox x:Name="hoursTextbox" />
        </StackPanel>

        <!--  Row 5  -->
        <StackPanel x:Name="ButtonStackPanel"
            Grid.Row="5"
            Margin="5,5,5,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button x:Name="SubmitForm"
                Margin="0,0,5,0"
                Padding="5,0"
                Click="SubmitForm_Click"
                Content="Submit" />

            <Button x:Name="ClearForm"
                Margin="5,0,0,0"
                Padding="5,0"
                Click="ClearForm_Click"
                Content="Clear" />
        </StackPanel>
    </Grid>
</UserControl>
