src/BillManager/BM.DesktopUI/Views/PaymentView.xaml

<UserControl x:Class="BM.DesktopUI.Views.PaymentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BM.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Payments" />

        <!--  Row 1  -->
        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,10"
            Orientation="Vertical"
            Visibility="{Binding ClientStackPanel}">

            <TextBlock Text="Client" />

            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{Binding Clients}"
                SelectedItem="{Binding SelectedClient}"
                SelectedValuePath="Id"
                SelectionChanged="{s:Action ClientSelectionChanged}" />
        </StackPanel>

        <!--  Row 2  -->
        <StackPanel
            Grid.Row="2"
            Margin="5,5,5,10"
            Orientation="Horizontal"
            Visibility="{Binding PaymentStackPanal}">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="Date" />

                <ComboBox
                    Width="150"
                    DisplayMemberPath="DisplayValue"
                    ItemsSource="{Binding Payments}"
                    SelectedItem="{Binding SelectedPayment}"
                    SelectedValuePath="Id" />
            </StackPanel>

            <Button
                Margin="10,0,5,0"
                Padding="5,2"
                VerticalAlignment="Bottom"
                Command="{s:Action EditPayment}"
                Content="Edit" />

            <Button
                Margin="10,0,5,0"
                Padding="5,2"
                VerticalAlignment="Bottom"
                Command="{s:Action NewPayment}"
                Content="New" />
        </StackPanel>

        <!--  Row 3  -->
        <StackPanel
            Grid.Row="3"
            Margin="5,5,5,10"
            Visibility="{Binding FormStackPanal}">

            <TextBlock
                Margin="5,5,5,0"
                HorizontalAlignment="Center"
                Text="{Binding FormTitle, UpdateSourceTrigger=PropertyChanged, FallbackValue=New Payment}" />

            <StackPanel
                Margin="5,5,5,10"
                Orientation="Vertical">

                <TextBlock Text="Amount" />
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="5,5,5,10"
                Orientation="Vertical">
                <TextBlock Text="Hours" />
                <TextBox Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="5,5,5,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    MinWidth="50"
                    Margin="0,0,5,0"
                    Padding="5,0"
                    Command="{s:Action Submit}"
                    Content="{Binding ButtonName, UpdateSourceTrigger=PropertyChanged, FallbackValue=Add}" />

                <Button
                    Margin="5,0,0,0"
                    Padding="5,0"
                    Command="{s:Action Close}"
                    Content="Close" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
