src/BillManager/BM.DesktopUI/Views/WorkView.xaml

<UserControl x:Class="BM.DesktopUI.Views.WorkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BM.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Edit Client Work" />

        <!--  Row 1  -->
        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,10"
            Orientation="Vertical">

            <TextBlock Text="Client" />

            <ComboBox x:Name="ClientDropDown"
                SelectionChanged="ClientDropDown_SelectionChanged" />
        </StackPanel>

        <!--  Row 2  -->
        <StackPanel x:Name="DateStackPanel"
            Grid.Row="2"
            Margin="5,5,5,10"
            Orientation="Vertical">

            <TextBlock Text="Date" />

            <ComboBox x:Name="DateDropDown"
                SelectionChanged="DateDropDown_SelectionChanged" />
        </StackPanel>

        <!--  Row 3  -->
        <StackPanel x:Name="HoursStackPanel"
            Grid.Row="3"
            Margin="5,5,5,10"
            Orientation="Vertical">

            <TextBlock Text="Hours" />
            <TextBox x:Name="HoursTextbox" />
        </StackPanel>

        <!--  Row 4  -->
        <StackPanel x:Name="TitleStackPanel"
            Grid.Row="4"
            Margin="5,5,5,10"
            Orientation="Vertical">

            <TextBlock Text="Title" />
            <TextBox x:Name="TitleTextbox" />
        </StackPanel>

        <!--  Row 5  -->
        <StackPanel x:Name="DescriptionStackPanel"
            Grid.Row="5"
            Margin="5,5,5,10"
            Orientation="Vertical">

            <TextBlock Text="Description" />

            <TextBox x:Name="DescriptionTextbox"
                Height="80"
                AcceptsReturn="True"
                TextWrapping="Wrap" />
        </StackPanel>

        <!--  Row 6  -->
        <StackPanel x:Name="PaidStackPanel"
            Grid.Row="6"
            Margin="5,5,5,10"
            Orientation="Horizontal">

            <CheckBox x:Name="PaidCheckbox"
                Margin="0,0,10,0"
                VerticalAlignment="Bottom"
                Click="PaidCheckbox_Click"
                Content="Paid" />

            <StackPanel x:Name="PaymentStackPanel"
                Orientation="Vertical">

                <TextBlock Text="Payment" />
                <ComboBox x:Name="PaymentDropDown"
                    Width="200" />
            </StackPanel>
        </StackPanel>

        <!--  Row 7  -->
        <Button x:Name="SubmitForm"
            Grid.Row="7"
            Margin="5,5,5,10"
            Click="SubmitForm_Click"
            Content="Submit" />
    </Grid>
</UserControl>
