src/BillManager/BM.DesktopUI/Views/WorkView.xaml

<UserControl x:Class="BM.DesktopUI.Views.WorkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BM.DesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="550"
    d:DesignWidth="800"
    Background="White"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Edit Client Work" />

        <!--  Row 1  -->
        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,10"
            Orientation="Vertical"
            Visibility="{Binding ClientStackPanel}">

            <TextBlock Text="Client" />

            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{Binding Clients}"
                SelectedItem="{Binding SelectedClient}"
                SelectedValuePath="Id"
                SelectionChanged="{s:Action ClientSelectionChanged}" />
        </StackPanel>

        <!--  Row 2  -->
        <StackPanel
            Grid.Row="2"
            Margin="5,5,5,10"
            Orientation="Vertical"
            Visibility="{Binding DateStackPanel}">

            <TextBlock Text="Date" />

            <ComboBox
                DisplayMemberPath="DisplayValue"
                ItemsSource="{Binding Dates}"
                SelectedItem="{Binding SelectedDate}"
                SelectedValuePath="Id"
                SelectionChanged="{s:Action DateSelectionChanged}" />
        </StackPanel>

        <!--  Row 3  -->
        <StackPanel
            Grid.Row="3"
            Visibility="{Binding FormStackPanel}">

            <StackPanel
                Margin="5,5,5,10"
                Orientation="Vertical">

                <TextBlock Text="Hours" />
                <TextBox Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="5,5,5,10"
                Orientation="Vertical">

                <TextBlock Text="Title" />
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="5,5,5,10"
                Orientation="Vertical">

                <TextBlock Text="Description" />

                <TextBox
                    Height="80"
                    AcceptsReturn="True"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel
                Margin="5,5,5,10"
                Orientation="Horizontal">

                <CheckBox
                    Margin="0,0,10,0"
                    VerticalAlignment="Bottom"
                    Content="Paid"
                    Click="{s:Action PaidCheckbox}"
                    IsChecked="{Binding Paid, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel
                    Orientation="Vertical"
                    Visibility="{Binding PaymentStackPanel, UpdateSourceTrigger=PropertyChanged}">

                    <TextBlock Text="Payment" />

                    <ComboBox
                        Width="200"
                        DisplayMemberPath="DisplayValue"
                        ItemsSource="{Binding Payments}"
                        SelectedItem="{Binding SelectedPayment}"
                        SelectedValuePath="Id" />
                </StackPanel>
            </StackPanel>

            <Button
                Margin="5,5,5,10"
                Command="{s:Action Submit}"
                Content="Submit" />
        </StackPanel>
    </Grid>
</UserControl>
